from PolyglotX.languages.arbe import arbe
from PolyglotX.languages.tr import tr
from PolyglotX.languages.ja import ja
from PolyglotX.languages.zh import zh
from PolyglotX.languages.ku import ku
from PolyglotX.languages.es import es
from PolyglotX.languages.hi import hi
from PolyglotX.languages.fr import fr
from PolyglotX.languages.ru import ru
from PolyglotX.languages.de import de
from PolyglotX.languages.pt import pt
